{
  "name": "secretary-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.2.3",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/vue": "^7.3.0",
    "@ionic/vue-router": "^7.0.0",
    "@tauri-apps/api": "^1.4.0",
    "@types/vuedraggable": "^2.24.0",
    "@vuepic/vue-datepicker": "^6.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "full-icu": "^1.5.0",
    "ionicons": "^7.1.2",
    "json-server": "^0.17.3",
    "lang.js": "^1.1.13",
    "pinia": "^2.1.6",
    "sqlite3": "^5.1.6",
    "terser": "^5.19.2",
    "typeorm": "^0.3.17",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6",
    "vuetify": "^3.3.16"
  },
  "devDependencies": {
    "@capacitor/cli": "5.2.3",
    "@tauri-apps/cli": "^1.4.0",
    "@types/luxon": "^3.3.1",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "autoprefixer": "^10.4.15",
    "cypress": "^4.2.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "luxon": "^3.4.1",
    "moment": "^2.29.4",
    "postcss": "^8.4.28",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.32.2",
    "vue-tsc": "^1.0.24"
  },
  "description": "An Ionic project"
}
